<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrutayu fitness centre</title>
<style>
    /* CSS RESET */
    body{
        color: white;
        margin: 0px;
        font-family: cursive;
        padding: 0px;
        background-image: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg');
        background-color: yellow;
    }
    .left{
        display: inline-block;
       /* border:2px solid red; */
       position: absolute;
        left: 34px;
        top: 10px;
    }
    .mid{
        display: block;
        width: 50%;
        
        margin:  20px auto;
        /* border:2px solid green */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: yellow;
        text-decoration: underline;
        padding: 34px 23px;
    }
    .left img{
        width: 110px;

    }
    .left div{
        text-align: center;
    }
    .btn{
        margin: 13px;
        padding: 5px 9px;
        border-radius: 5px;
        border: 3px solid yellow;
        cursor: pointer;
        
    }
    .btn:hover{
        color: blue;
        background-color: grey;
    }
    .container{
        /* border: 2px solid red; */
        margin: 50px 793px;
        width: 45%;
        padding: 2px 2px;
        border-radius: 5px;
        text-align: center;
    }
    .form-group input{
        text-align: center;
        font-size: 20px;
        display: block;
        width: 233px;
        padding: 6px;
        margin: 3px auto;
    }
    .btn1{
        margin: 30px auto;
        font-size: 20px;
        border-radius: 10px;
        display: block;
        width: 28%;
    }
    .btn1:hover{
        color: green;
        background-color: gray;
    }
    #gender{
        padding: 0px 0 px;
        margin: 13px 211px;
        width: 393px;
    }
 </style>
</head>
<link rel="stylesheet" href="projec1g.css">


<body>
    <header class="header">
        <div class="left">
            <!-- for logos -->
           <div class="left">
               <img src="logo.jpg" alt="">
               <div>
                
                   Shrutayu Fitness
                   
               </div>
           </div>
            

        </div>
        <div class="mid">
            <!-- for navigation bar -->
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <!-- for buttons -->
            <button class="btn">
                Call us now

            </button>
            <button class="btn">Email</button>

        </div>
    </header>
    <div class="container">
        <h1 style="color: pink;">Join the best gym of north India now!!</h1>
        <form action="noaction.php">
            <div class="form-group">Name  :
                <input type="text" name="myname" placeholder="Enter your name">
            </div>
            <div class="form-group">Email  :
                <input type="email" name="myemail" placeholder="Enter your Email address">
            </div>
            <div class="form-group">Phone no. :
                <input type="text" name="myno" placeholder="Enter your number">
            </div>
            <div class="form-group">Age  :
                <input type="number" name="myage" placeholder="Enter your age">
            </div>
            <div class="form-group" id="gender">Gender :
                Male<input type="radio" name="mygen" style="display: inline-block;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Female<input type="radio" name ="mygen" style="display: inline-block;">
            </div>
            <div>
                <label for="Age group">Select your age group</label>
                <select name="age" id="">
                    <option value="18-20">18-20</option>
                    <option value="21-25">21-25</option>
                    <option value="above">above 25</option>
                </select>
            </div>
            <button class="btn1" style="cursor: pointer;">Submit </button>
        </form>

    </div>
    
</body>
</html>